# Hallym_smart_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hallym_smartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fiveFloor  fiveFloor.json  fourFloor.json  thirdFloor.json
app/src/main/java/com/example/hallym_smartapp/: MainActivity.java  Splash.java
app/src/main/java/com/example/hallym_smartapp/Api/: ApiActivity.java  Classroom.java  ImageActivity.java
app/src/main/java/com/example/hallym_smartapp/Login/: LoginActivity.java  SignUp.java  UserDTO.java
app/src/main/java/com/example/hallym_smartapp/MyPage/: MyPage.java  MySeat.java  ReservationTimeSet.java  TimeConvert.java  TimeTest.java  Timeadd.java
app/src/main/java/com/example/hallym_smartapp/Reservation/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_2floor.java  Fragment_3floor.java  Fragment_4floor.java  Reservation_main.java  SeatDto.java
app/src/main/java/com/example/hallym_smartapp/Reservation/Activity/: CountAdapter.java  FiveFloorActivity.kt  FourFloorActivity.kt  ReservationActivity.java  ThirdFloorActivity.kt  ThreeFloorActivity.java
app/src/main/java/com/example/hallym_smartapp/Reservation/Flag/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyPageFrag.java
app/src/main/java/com/example/hallym_smartapp/Reservation/Function/: ReservatioFunction.java  ReserveDialog.java  ReserveFunction.java  ReserveManage.java  SeatActivity.java  SeatAdapter.java  SeatCnt.java  SeatDao.java  SeatDto.java  SeatList.java
app/src/main/res/drawable/: available_seat.xml  box_1s_black_5r_light_blue.xml  not_available_seat.xml  notavailable_seat.xml  progressbar.xml  round_button.xml  round_button2.xml
app/src/main/res/layout/: activity_api.xml  activity_image.xml  activity_main.xml  confirm_seat.xml  five_floor.xml  four_floor.xml  item_seat.xml  login_layout.xml  mypage.xml  myseat.xml  recycleview_custom.xml  reservation_main.xml  signup_layout.xml  splash.xml  third_floor.xml  three_floor.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hallym_smartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
