<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5층 좌석"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/Floor5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--A구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="205dp">

            <!--2인 테이블-->
            <Button
                android:id="@+id/F5A1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F5A3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F5A9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--세 번째 테이블-->
            <Button
                android:id="@+id/F5A15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--네 번째 테이블-->
            <Button
                android:id="@+id/F5A21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A24"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A25"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A26"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--다섯 번째 테이블-->
            <Button
                android:id="@+id/F5A27"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A28"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A29"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A30"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A31"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5A32"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!--B구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp">

            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F5B1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="215dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F5B9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-47dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--세 번째 테이블-->
            <Button
                android:id="@+id/F5B17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-47dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B24"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--네 번째 테이블-->
            <Button
                android:id="@+id/F5B25"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-47dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B26"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B27"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B28"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B29"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B30"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B31"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5B32"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!--C구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="454dp">

            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F5C1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="195dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F5C13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F5C24"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>