<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4층 좌석"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/floor4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--A구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="247dp">

            <Button
                android:id="@+id/F4A1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--기둥-->
            <Button
                android:id="@+id/F4A9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--기둥-->
            <Button
                android:id="@+id/F4A17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4A24"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!--B구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="262dp">

            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F4B1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F4B11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--세 번째 테이블-->
            <Button
                android:id="@+id/F4B21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B24"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B25"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B26"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B27"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B28"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B29"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4B30"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!--C구역 좌석 수정 필요-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="262dp">

            <Button
                android:id="@+id/F4C1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="-15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="-15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="-15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4C7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--기둥-->

            <Button
                android:id="@+id/F4C8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="92dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="102dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="122dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="132dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--기둥-->

            <Button
                android:id="@+id/F4C15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="145dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="155dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="165dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="175dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="185dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="195dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F4C21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="205dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--D구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="295dp">

            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F4D1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F4D9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D17"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/F4D18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>