<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="     한림대학교 도서관 좌석 예약"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:text="2층"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:text="3층"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="56dp"
        android:text="4층"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="425dp"
        android:layout_height="627dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>