<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3층 좌석"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/Floor3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--A구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/F3A1"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A3"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A4"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A5"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A6"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A7"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A8"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--기둥-->
            <Button
                android:id="@+id/F3A9"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A10"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A11"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A12"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A13"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A14"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="235dp"
                android:layout_marginStart="-6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A15"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A16"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--기둥-->
            <Button
                android:id="@+id/F3A17"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A18"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A19"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A20"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A21"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A22"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A23"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3A24"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="235dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--B구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/F3B1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="330dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="330dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="340dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="340dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="350dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="350dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="360dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3B8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="360dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--C구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/F3C1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C9"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C10"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="380dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C11"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C12"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="390dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다음줄-->

            <Button
                android:id="@+id/F3C13"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-72dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C14"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C15"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C16"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C17"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C18"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C19"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C20"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C21"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C22"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C23"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C24"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다음줄-->

            <Button
                android:id="@+id/F3C25"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-73dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C26"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C27"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C28"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C29"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C30"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C31"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C32"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C33"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C34"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="420dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C35"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C36"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="430dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다음줄-->

            <Button
                android:id="@+id/F3C37"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C38"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C39"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C40"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C41"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C42"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C43"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C44"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C45"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C46"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C47"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3C48"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--D구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F3D1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--두번째 테이블-->
            <Button
                android:id="@+id/F3D5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--세 번쨰 테이블-->
            <Button
                android:id="@+id/F3D9"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D10"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D11"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3D12"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--E구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F3E1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--두번째 테이블-->
            <Button
                android:id="@+id/F3E5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--세 번쨰 테이블-->
            <Button
                android:id="@+id/F3E9"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E10"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E11"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E12"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--네 번쨰 테이블-->
            <Button
                android:id="@+id/F3E13"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E14"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E15"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E16"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다섯 번쨰 테이블-->
            <Button
                android:id="@+id/F3E17"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E18"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="440dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E19"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3E20"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="450dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--F구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F3F1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--두번째 테이블-->
            <Button
                android:id="@+id/F3F5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--세 번쨰 테이블-->
            <Button
                android:id="@+id/F3F9"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F10"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F11"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F12"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--네 번쨰 테이블-->
            <Button
                android:id="@+id/F3F13"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F14"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F15"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F16"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다섯 번쨰 테이블-->
            <Button
                android:id="@+id/F3F17"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F18"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F19"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3F20"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="480dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--G구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F3G1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F3G5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--세 번째 테이블-->
            <Button
                android:id="@+id/F3G9"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G10"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G11"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G12"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--네 번째 테이블-->
            <Button
                android:id="@+id/F3G13"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G14"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G15"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G16"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--다섯 번째 테이블-->
            <Button
                android:id="@+id/F3G17"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G18"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G19"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G20"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--여섯 번째 테이블-->
            <Button
                android:id="@+id/F3G21"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G22"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G23"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G24"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--일곱 번째 테이블-->
            <Button
                android:id="@+id/F3G25"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G26"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G27"
                android:layout_width= "14dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G28"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--여덟 번째 테이블-->
            <Button
                android:id="@+id/F3G29"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G30"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G31"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G32"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--아홉 번째 테이블-->
            <Button
                android:id="@+id/F3G33"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G34"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G35"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G36"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--열 번째 테이블-->
            <Button
                android:id="@+id/F3G37"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G38"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="565dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G39"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3G40"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="575dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--H구역 좌석-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--첫 번째 테이블-->
            <Button
                android:id="@+id/F3H1"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H2"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H3"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H4"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--두 번째 테이블-->
            <Button
                android:id="@+id/F3H5"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H6"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H7"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/F3H8"
                android:layout_width= "15dp"
                android:layout_height="18dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>